<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeanette's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="images/myFavicon.svg" type="image/x-icon">
  <script src="https://kit.fontawesome.com/4bab21cbed.js" crossorigin="anonymous"></script>
</head>

<body id="art-body">
    <nav>
        <a href="#" class="logo">
          <img src="images/logo.png" width="35px">
        </a>
        <!-- <a href="#" class="logo"> Jeanette. </a> -->
        <div class="toggle" onclick="toggleMenu();"> </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" class="active">My Works
              <i class="fas fa-caret-down"></i>
            </a>
              <ul>
                <li><a href="portfolio.html">Design</a></li>
                <li><a href="art.html" class="active">Art</a></li>
              </ul>
            </li>
            <li><a href="files/jeanette-resume.pdf" target="_blank">Resume</a></li>
        </ul>
    </nav>

    <div class="art-container" id="art-work">

        <!-- ID2115 Week 9 Hybrid -->
        <div class="box"> 
          <div class="img-box">
            <img src="art/ID2115-wk9-hybrid.jpeg">
          </div>
          
          <div class="img-details-box">
              <div class="img-details">
                <h2> Hybrid Animal </h2>
                <a target="_blank" href="art/ID2115-wk9-hybrid.jpeg"> Full Size </a>
                <p> Illustration of a hybrid animal (wolf+sheep) for my ID2115 Digital Painting and Sketching class.
                </p>
              </div> 
          </div>
        </div>     
    
        <!-- ID2115 Week 5 Animation -->
        <div class="box"> 
          <div class="img-box">
            <img src="art/ID2115-wk5-animation.gif">
          </div>
          
          <div class="img-details-box">
              <div class="img-details">
                <h2> Catto Animation </h2>
                <a target="_blank" href="art/ID2115-wk5-animation.gif"> Full Size </a>
                <p> A cute cat animation done using procreate for my ID2115 Digital Painting and Sketching class.
                </p>
              </div> 
          </div>
        </div>  
    
        <!-- ID2115 Week 4 Complex -->
        <div class="box"> 
          <div class="img-box">
            <img src="art/ID2115-wk4-complex.png">
          </div>
          
          <div class="img-details-box">
              <div class="img-details">
                <h2> Complex Shapes </h2>
                <a target="_blank" href="art/ID2115-wk4-complex.png"> Full Size </a>
                <p> Rendering complex shapes using values for my ID2115 Digital Painting and Sketching class.
                </p>
              </div> 
          </div>
        </div>    
    
        <!-- ID2115 Week 6 Car -->
        <div class="box"> 
          <div class="img-box">
            <img src="art/ID2115-wk6-car.png">
          </div>
          
          <div class="img-details-box">
              <div class="img-details">
                <h2> Car </h2>
                <a target="_blank" href="art/ID2115-wk6-car.png"> Full Size </a>
                <p> Rendering of a car; sketch provided.
                </p>
              </div> 
          </div>
        </div>   
    
        <!-- Forest Night-->
        <div class="box"> 
          <div class="img-box">
            <img src="art/forestNight.png">
          </div>
          
          <div class="img-details-box">
              <div class="img-details">
                <h2> Forest Night </h2>
                <a target="_blank" href="art/forestNight.png"> Full Size </a>
                <p> Made using photobash + digital painting
                </p>
              </div> 
          </div>
        </div>     
    
        <!-- UOB Art in Colors: Three Worlds (Sleek)-->
        <div class="box"> 
          <div class="img-box">
            <img src="art/UOB_ThreeWorlds_Sleek.PNG">
          </div>
          <div class="img-details-box">
            <div class="img-details">
              <h2> UOB Art in Colors Competition </h2>
              <a target="_blank" href="art/UOB_ThreeWorlds_Sleek.PNG"> Full Size </a>
              <p> A recolour of <i> Three Worlds </i> by Yang Kaiwen. 
                1 of 5 winners for the UOB Art In Colours Competition. 
              </p>
            </div> 
          </div>
        </div>
    
        <!-- UOB Art in Colors: Three Worlds (Lofi)-->
        <div class="box"> 
          <div class="img-box">
            <img src="art/UOB_ThreeWorlds_LofiHiphop.PNG">
          </div>
          
          <div class="img-details-box">
              <div class="img-details">
                <h2> UOB Art in Colors Competition </h2>
                <a target="_blank" href="art/UOB_ThreeWorlds_LofiHiphop.PNG"> Full Size </a>
                <p> A recolour of <i> Three Worlds </i> by Yang Kaiwen. 
                  Inspired by chill lofi hiphop beats. 
                </p>
              </div> 
          </div>
        </div>
        
        <!-- UOB Art in Colors: Ah Ma's Kitchen-->
        <div class="box"> 
          <div class="img-box">
            <img src="art/UOB_AhmasKitchen.PNG">
          </div>
          
          <div class="img-details-box">
              <div class="img-details">
                <h2> UOB Art in Colors Competition </h2>
                <a target="_blank" href="art/UOB_AhmasKitchen.PNG"> Full Size </a>
                <p> A recolour of <i> Ah Ma’s Kitchen </i> by Yeo Tze Yang.
                </p>
              </div> 
          </div>
        </div>   
    
        <!-- MLBB Nana Basic -->
        <div class="box"> 
          <div class="img-box">
            <img src="art/mlbb-nana-basic.png">
          </div>
          
          <div class="img-details-box">
              <div class="img-details">
                <h2> Mobile Legends Nana </h2>
                <a target="_blank" href="art/mlbb-nana-basic.png"> Full Size </a>
                <p> A drawing of Nana from Mobile Legends.
                </p>
              </div> 
          </div>
        </div>


        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/particles.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
</body>

</html>